REACT_APP_API_HOST=http://localhost
REACT_APP_API_PORT={API 포트번호}
REACT_APP_PUBLIC_URI={http://'퍼블릭 ec2 주소' (배포) or http://localhost (로컬 개발)}
REACT_APP_PUBLIC_PORT={80(배포) or 3000(로컬 개발)}
REACT_APP_GOOGLE_LOGIN_CLIENT_ID={구글 Oauth client ID}
